PORT=8080
DATABASE_KEY="mongodb+srv://nashj6:st5ByCuW66KDYwE7@cluster0.clpczr4.mongodb.net/messages?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="FHCNFI%6FMGR239GM/MGK3JFskjv&8263bYCywb39gpokjefi9bpmwe8f90ojn2516tfvdjkHFN?=°P2du"
JWT_EXPIRES="1h"